================================================================================================================
endpoint for student to get a single exam and write
================================================================================================================
route ==> /api/class-exam?examId=String
method ==> GET
comment ===> in the url the query parameter examId is compulsory and this is the id of the exam you want to get

================================================================================================================
endpoint for student to submit their exams
================================================================================================================
route ==> /api/class-examId
method ==> POST
payload ==>{
    examId:String,
    answeredExam:[
        {
            question:String,
            answer:String,
            studentAnswer:String,
            option:string[]
        }
    ]
}

comment: in the payload, examId is the id of the exam, answeredExam is an array containing the answered question
NB: this only field that is different from this answeredExam and the normal exams before answering is the studentAnswer field


NEW endpoint
01/02/25
================================================================================================================
endpoint for student to get all the answered special request exams
================================================================================================================
route ==> /api/get-all-exams/special-request?studentId=string
method ==> GET
commen ==> pass the studenId in the query 

================================================================================================================
endpoint for student to get all the answered one-on-one exams
================================================================================================================
route ==> /api/get-all-exams/one-on-one?studentId=string
method ==> GET
commen ==> pass the studenId in the query


New endpoint
05/02/25
================================================================================================================
endpoint for student to answer exams in one on one session
================================================================================================================
route ==> /api/session-exam
method ==>PUT
payload==>{
    studentExamId:string,
    answeredTest: [
        {
            question:String,
            answer:String,
            studentAnswer:String,
            option:string[]
        }
    ]
}
comment ==> studentExamId is the id of the exam he is writing, the answeredTest
array containing the answered object. make reference with what your did before in class test.

================================================================================================================
endpoint for student to answer exams in special Request
================================================================================================================
route ==> /api/student-special-request/exams
method ==>PUT
payload==>{
    studentExamId:string,
    answeredTest: [
        {
            question:String,
            answer:String,
            studentAnswer:String,
            option:string[]
        }
    ]
}
comment ==> studentExamId is the id of the exam he is writing, the answeredTest
array containing the answered object.

NEW ENDPOINT
06/02/25
================================================================================================================
endpoint for student to get a single one-on-one session exam and start answering.
================================================================================================================
route ==> /api/session-exam?examId=string
method: GET,
comment: This returns the single exam, the examId query id the id of the exam that belongs to student one on one session
that we actually want to get.

================================================================================================================
endpoint for student to get a single special request exam and start answering.
================================================================================================================
route ==> /api/student-special-request/exams?examId=string
method: GET,
comment: This returns the single exam, the examId query id the id of the exam that belongs to student special request
that we actually want to get.
